
a = input("")

if a.lower() in ('a', 'e', 'i', 'o', 'u'):
  print("Эта буква гласная")
elif a.lower() == 'y':
  print("Эта буква может быть как гласной, так и согласной")
else:
  print("Эта буква - согласная.")