a = input('').lower()
if a == 'февраль':
  print('Февраль может состоять из 28 или 29 дней')
elif a in ('январь', 'март', 'май', 'июль', 'август', 'октябрь', 'декабрь'):
  print('В этом месяце 31 день')
elif a in ('апрель', 'июнь', 'сентябрь', 'ноябрь'):
  print('В этом месяце 30 дней')
else:
  print('непонял')